<!DOCTYPE html>
<html>
<head>
	<title>Octus List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="fix-header">
		<h2 class="text-center">Editable, Sortable, Searchable List</h2>
		<hr />
	</div>
		<!-- React element goes here -->
	<div class="container" id="react_content"></div>
	<script src="js/vendors.js"></script>
	<script src="js/bundle.js"></script>
</body>
</html>